include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/margin.ini
include-file = $HOME/.config/polybar/modules/system_modules.ini
include-file = $HOME/.config/polybar/modules/user_modules.ini
;include-file = $HOME/.config/polybar/modules/bars.ini