;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type=custom/script
exec = checkupdates | wc -l
exec-if = [[ $(checkupdates | wc -l) != 0 ]]
format =  <label> Update(s)
format-padding = ${layout.module-padding}
format-foreground = ${colors.teal}
tail = true
interval = 30
click-left = alacritty -e yay -Syu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = ""
content-font = 3
content-background = ${colors.mb}
content-padding = ${layout.module-padding}
content-foreground = ${colors.red}
click-left = rofi -show drun -theme ~/.config/leftwm/themes/neutron/rofi/rofi-left.rasi &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
type = custom/text
content =
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.b}
click-left = alacritty &

[module/browser]
type = custom/text
content =
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.c}
click-left = firefox &


[module/appcenter]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.white}
click-left = bauh &
click-right = 

[module/taskmanager]
type = custom/text
content =
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.white}
click-left = stacer &
click-right = 

[module/files]
type = custom/text
content =
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.a}
click-left = pcmanfm-qt &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/variety]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.mb}
content-foreground = ${colors.yellow}
click-left = ~/.config/leftwm/themes/neutron/system_scripts/background-changer &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/menu

expand-right = false

format-margin = 0
format-spacing = 1
format-padding = 1
format-background = ${colors.mb}
format-foreground = ${colors.d}
label-open = 襤
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; hibernate
menu-0-3 = 
menu-0-3-exec = menu-open-4
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1


menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-4-0 = 
menu-4-0-exec = systemctl hibernate

menu-1-0 = 
menu-1-0-exec = killall leftwm


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_